getFilSymbol:{
  baseDir:"./qplot/docs/assets/img/";
  :hsym `$baseDir,"bar.",x,".step.",y,".png";
  };

.qp.png[getFilSymbol["basic";"01"];600;400;] .bar.basic01[];
.qp.png[getFilSymbol["basic";"02"];600;400;] .bar.basic02[];
.qp.png[getFilSymbol["basic";"03"];600;400;] .bar.basic03[];
.qp.png[getFilSymbol["basic";"04"];600;400;] .bar.basic04[];
.qp.png[getFilSymbol["basic";"final"];600;400;] .bar.basicFinal[];

.qp.png[getFilSymbol["dataLabel";"01"];600;400;] .bar.dataLabel01[];
.qp.png[getFilSymbol["dataLabel";"02"];600;400;] .bar.dataLabel02[];
.qp.png[getFilSymbol["dataLabel";"03"];600;400;] .bar.dataLabel03[];
.qp.png[getFilSymbol["dataLabel";"04"];600;400;] .bar.dataLabel04[];
.qp.png[getFilSymbol["dataLabel";"final"];600;400;] .bar.dataLabelFinal[];
