.qp.png[`:./qplot/docs/assets/img/ex001.f01.png;600;400;] .ex001.f01 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f02.png;600;400;] .ex001.f02 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f03.png;600;400;] .ex001.f03 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f04.png;600;400;] .ex001.f04 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f05.png;600;400;] .ex001.f05 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f06.png;600;400;] .ex001.f06 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f07.png;600;400;] .ex001.f07 2020.11.03;
.qp.png[`:./qplot/docs/assets/img/ex001.f08.png;600;400;] .ex001.f08 2020;
.qp.png[`:./qplot/docs/assets/img/ex001.f09.png;600;400;] .ex001.f09 2020;
.qp.png[`:./qplot/docs/assets/img/ex001.f10.png;600;400;] .ex001.f10 2020;
.qp.png[`:./qplot/docs/assets/img/ex001.f11.png;600;600;] .ex001.f11[];
.qp.png[`:./qplot/docs/assets/img/ex001.f12.png;600;600;] .qp.vertical(.ex001.f12 2016;.ex001.f12 2020);

.qp.png[`:./qplot/docs/assets/img/line.basic.step.01.png;600;400;] .line.basic.f01[];
.qp.png[`:./qplot/docs/assets/img/line.basic.step.02.png;600;400;] .line.basic.f02[];
.qp.png[`:./qplot/docs/assets/img/line.basic.step.03.png;600;400;] .line.basic.f03[];
.qp.png[`:./qplot/docs/assets/img/line.basic.step.04.png;600;400;] .line.basic.f04[];
.qp.png[`:./qplot/docs/assets/img/line.basic.step.final.png;600;400;] .line.basic.ff[];

.qp.png[`:./qplot/docs/assets/img/line.smoothed.step.final.png;600;400;] .line.smoothed.ff[];

.qp.png[`:./qplot/docs/assets/img/line.stacked.step.01.png;600;400;] .line.stacked.f01[];
.qp.png[`:./qplot/docs/assets/img/line.stacked.step.02.png;600;400;] .line.stacked.f02[];
.qp.png[`:./qplot/docs/assets/img/line.stacked.step.03.png;600;400;] .line.stacked.f03[];
.qp.png[`:./qplot/docs/assets/img/line.stacked.step.final.png;600;400;] .line.stacked.ff[];
