// @kind data
//
// @fileoverview This table contains the overall market share of Investors Exchange (IEX) in 
//  the U.S. equities market since its inception in 2016. It has the following table schema:
//
//     c      | t f a
//     -------| -----
//     quarter| s    
//     mktshr | f   
//
// A snippet of the data looks like:
//
//     quarter mktshr    
//     ------------------
//     2020Q1  0.02633979
//     2020Q2  0.01974908
//     2020Q3  0.01760649
//     2020Q4  0.02774388
//
// A few notes about this data:
//
// - Column quarter is a symbol type and ``2020Q4`` means the fourth quarter of 2020.
// - A value of ``0.0277`` in column ``mkshr`` means 2.77%.
//
// @example Retrieve quarterly market share in 2020
// select from .line.iexMktShare where quarter like "*2020*"

("SF";enlist csv) 0:read0 `:.line/iexMktShare.csv
